<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ZEBRA</title>
        <!--stylesheet-->
        <link rel="stylesheet" href="STAYEL_SHEET.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
        />
    </head>
    <body>
         
        <section id="header">
            <a href="#"><img src="images/logo1.PNG" class="logo" alt=""></a>
            <div>
                 <ul id="navbar">
                    <li><a href="HOME.html">HOME</a></li>
                    <li><a  href="SHOP.html">SHOP</a></li>
                    <li><a  href="BLOG.html">BLOG</a></li>
                    <li><a class="active" href="ABOUT.html">ABOUT</a></li>
                    <li><a href="CONTACT.html">CONTACT US</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                    <a href="#" id="close"><i class="fas fa-window-close"></i></a> 
                </ul>
                </div>
                <div id="mobile">
                    <a href="cart.html"><i class="fas fa-cart-plus"></i></a>
                    <i id="bar" class="fas fa-outdent"></i> 

                </div>
            </section>
         <section id="page-header" class="about-header">
                <h2>#KnowUs</h2>
                <p>Is A Egyptian online fast fashion retailer</p>
            </section>
        <section id="about-head" class="section-p1">
            <img src="about/img1.jpg" alt="">
            <div>
                <h2>Who We Are?</h2>
                <p>is a Egyptian online fast fashion retailer.
                    It was founded in 2021 by Farah Ahmed, Egypt . 
                    The company is known for its affordably priced
                    apparel. In its early stages, ZEBRA was
                    considered more of a drop shipping business 
                    than a retailer. Currently the company is not
                    involved in clothing design and manufacturing,
                    and instead obtains its products from the wholesale 
                    clothing market in China. </p>
                    <br><br>
                    <marquee  bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">
                        100% Egyptian SUPPORT US
                    </marquee> 

            </div>

        </section>  
        <section id="about-app" class="section-p1">
            <h1>Download Our <a href="#">App</a></h1>
            <div class="video">
                <video autoplay muted loop src="about/app.mp4"></video>
            </div>

        </section>  
        
        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="images/fast.png" width="100" height="100"  alt="">
                <h6>Free shipping</h6>
            </div>
            <div class="fe-box">
                <img src="images/booking.png" width="100" height="100"  alt="">
                <h6>Online booking</h6>
            </div>
            <div class="fe-box">
                <img src="images/hand.png" width="100" height="100"  alt="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="images/shopping-online.png" width="100" height="100"  alt="">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img src="images/support.png" width="100" height="100"  alt="">
                <h6>24/7 support</h6>
            </div>  
        </section>

        <section id="newslatter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>
                  GET E-MAIL updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">SIGN UP</button>
            </div>
        </section>
       
        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="images/logo1.PNG" alt="" width="120px" height="120px">
                <h4>Contact</h4>
                <p><strong>Address: </strong> 24 Maamoon ST, NEW Egypt, Cairo</p>
                <p><strong>Phone: </strong> +20 116677778 - +20 107827366 - +20 28444555 </p>
                <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat </p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a herf="#">About us</a>
                <a herf="#">Delivery Information</a>
                <a herf="#">Privacy Policy</a>
                <a herf="#">Terms & Conditions</a>
                <a herf="#">Contact</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a herf="#">Sign in</a>
                <a herf="#">Viwe Cart</a>
                <a herf="#">My Wishlist</a>
                <a herf="#">Track My Order</a>
                <a herf="#">Help</a>
            </div>
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="images/IMG_6233.jpg" alt="" width="170px" height="60px" >
                    <img src="images/IMG_6232.jpg" alt="" width="170px" height="60px" >
                </div>
                <p>Secured Payment Gateways</p>
                <img src="images/visa-card-and-mastercard-logo-png-28.png" alt="" width="170px" height="60px">
            </div>
            <div class="copyright">
                <p> &copy; 2022, AhmedGaber - ZEBRA </p>
            </div>            
        </footer>
<script src="SCREPT.js"></script> 
    </body>
</html>
